<html>
    <head>            <meta charset = "utf-8"></head>
    <body>
        <div id = "wrapper">
            ....网页内容放在这里.....
        </div>
        <div id = "container">
                XHTML elements display as boxes on web pages. This div element is configured to
                have a blue background HTML elements display as boxes on web
                pages. This div element is configured to have a blue background.

        </div>
        <div id = "content">
            <h1>Fall Nature Hikes</h1>
        </div>
    </body>
    <style>
    #wrapper {
        width: 700px;
        margin-left:auto;
        margin-right: auto;
        background-color: #e07676;
        text-align: center
    }
    #container {
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        min-width: 700px;
        -webkit-box-shadow: 5px 5px 5px #828282;
        -moz-box-shadow: 5px 5px 5px #828282;
        box-shadow: 5px 5px 5px #828282;
        text-shadow: 3px 3px 6px #666;
    }
    #content {
        background-image: url(W020151201428011716557.jpg);
        background-repeat: no-repeat;
        margin: auto;
        width: 640px;
        height: 480px;
        padding-top: 20px;
        opacity: 1;
        background-color: #8fa5ce;
        background-image: -webkit-gradient(linear,left top, left bottom,from(#ffffff),to(#8fa5ce));
        background-image: -moz-linear-gradient(top,#ffffff,#8fa5ce);
        filter: progid:DXImageTransform.Microsoft.gradient
        (startColorstr=#ffffffff,endColorstr=#ff8fa5ce);
        background-image: linear-gradient(#ffffff,#8fa5ce);
    }
    h1 {
        background-color: #ffffff;
        opacity: 0.6;
        font-size: 6em;
        padding:10px;
        margin-left: 40px;
    }
    </style>
</html>