<html>
    <head>
            <meta charset = "utf-8">
    </head>
    <body>
        <div id = "wrapper">
            <div id = "header">顶部logo栏
            <ul>
                    <li><a href = "index.html">Home</a></li>
                    <li><a href = "menu.html">Menu</a></li>
                    <li><a href = "directions.html">Directions</a></li>
                    <li><a href = "contact.html">Contact</a></li>
                </ul>
            </div>
            <div id = "leftcolumn">左侧栏
                <ul>
                    <li><a href = "index.html">Home</a></li>
                    <li><a href = "menu.html">Menu</a></li>
                    <li><a href = "directions.html">Directions</a></li>
                    <li><a href = "contact.html">Contact</a></li>
                </ul>
            </div>
            <div id = "rightcolumn">
                <div id = "head">头部</div>
                <div id = "content">内容</div>
                <div id = "footer">底部</div>
            </div>
            <div id = "rightcolumn">
                    <div id = "head">头部</div>
                    <div id = "content">内容</div>
                    <div id = "footer">底部</div>
                </div>
        </div>
    </body>
    <style>
    #wrapper {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        background-color: #b3c7e6;
    }
    #header ul {
        list-style-type: none;
    }
    #header li {
        display: inline;
    }
    #header a {
        text-decoration: none;
        padding-right: 10px;
    }
    #leftcolumn {
        float: left;
        width: 150px;
    }
    #rightcolumn {
        margin-left: 155px;
        background-color: #ffffff;
    }
    #leftcolumn ul {
        list-style-type: none;
    }
    #leftcolumn a {
        text-decoration: none;
    }
    a:link {
        color: #ff0000;
    }
    a:hover {
        text-decoration: none;
        color: #000066;
    }
    </style>
</html>