<html>
    <head>
            <meta charset = "utf-8">
    </head>
    <body>
        <h1 class = "companynane">什么都愿意</h1>
        <h2>原来是什么东西呢this is a luanma</h2>
        <h3 id = "footer">这个是指全局的唯一的id</h3>
        <p>也什么都可能，还有什么不可能。</p>
        <li>wo yeshi yunenfdsfjaldjfajfeoij</li>
    </body>
    <style>
        body {
            background-color: #f4ffe4;
            color: #333333;
            font-family: Arial, Helvetica, sans-serif;
            width: 80%;
            min-width: 600px;
        }
        h2 {
            background-color: #54edb3;
            color:  #5c743d;
            font-family: Georgia, "Times New Roman", serif;
            line-height: 200%
        }
        #footer {
            font-family: Georgia, "Times New Roman", serif;
            color: red;
            font-weight: bold;
            font-style: italic;
            font-size: .80em;
        }
        p {
            line-height: 120%;
            text-indent: 5em;
        }
        li, p {
            font-size: 90%;
        }
        .companynane {
            color: #2013d1;
            font-weight: bold;
            text-align: justify
        }
        h1 {
            background: url(ttt.jpg);
            background-repeat: no-repeat;
            text-indent: 140px;
            height: 186px;
            line-height:  250%;
        }
    </style>
</html>